{
    "name": "electron-vite-react-template",
    "private": true,
    "version": "0.0.0-alpha.1+custom-extra-name",
    "description": "Base Electron + Vite + React template with tRPC IPC, TanStack Router/Query/Form/Virtual, and TailwindCSS",
    "author": "",
    "type": "module",
    "main": "dist-electron/index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsr generate && vite build",
        "build:win": "pnpm run build && electron-builder --win -c electron-builder.json5",
        "build:mac": "pnpm run build && electron-builder --mac -c electron-builder.json5",
        "build:linux": "pnpm run build && electron-builder --linux -c electron-builder.json5",
        "publish:generic": "tsx scripts/publish.ts",
        "typecheck": "tsr generate && tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.node.json",
        "lint": "tsr generate && eslint .",
        "lint:fix": "tsr generate && eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@tanstack/react-form": "^1.28.5",
        "@tanstack/react-query": "^5.95.2",
        "@tanstack/react-router": "^1.168.4",
        "@tanstack/react-virtual": "^3.13.23",
        "@trpc/client": "^11.15.0",
        "@trpc/react-query": "^11.15.0",
        "@trpc/server": "^11.15.0",
        "arktype": "^2.2.0",
        "electron-trpc-experimental": "1.0.0-alpha.1",
        "evlog": "^1.7.0",
        "mutative": "^1.3.0",
        "neverthrow": "^8.2.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-icons": "^5.6.0",
        "zustand": "^5.0.12",
        "zustand-mutative": "^1.3.1"
    },
    "devDependencies": {
        "@bufferings/eslint-plugin-neverthrow": "0.3.0",
        "@eslint/js": "^9.39.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.2",
        "@tanstack/devtools-vite": "^0.5.1",
        "@tanstack/eslint-plugin-query": "^5.95.2",
        "@tanstack/react-devtools": "^0.9.4",
        "@tanstack/react-form-devtools": "^0.2.19",
        "@tanstack/react-query-devtools": "^5.95.2",
        "@tanstack/react-router-devtools": "^1.166.11",
        "@tanstack/router-cli": "^1.166.19",
        "@tanstack/router-plugin": "^1.167.5",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.3",
        "@vitest/eslint-plugin": "^1.6.13",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv": "^17.3.1",
        "electron": "^40.2.1",
        "electron-builder": "^26.8.1",
        "electron-updater": "^6.8.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-no-secrets": "^2.3.3",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-security": "^3.0.1",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwind-clamp": "^4.5.0",
        "tailwindcss": "^4.2.2",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.57.2",
        "vite": "^7.3.1",
        "vite-plugin-electron": "^0.29.1",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.1"
    }
}
